server {
    listen       80;
    server_name  status.tardypad.me;

    access_log   off;

    location / {
        return 301 https://$host$request_uri;
    }
}

map $http_accept $type {
    default "html";
    text/plain "txt";
}

server {
    listen       443 ssl;
    server_name  status.tardypad.me;
    root         /srv/status/;

    access_log /var/log/nginx/status_access.log;
    error_log  /var/log/nginx/status_error.log;

    disable_symlinks off;

    location /robots.txt {}
    location /favicon.ico {}
    location /busy_until_text {}
    location /busy_working_on_text {}

    if (-f /srv/status/busy_text) {
        set $test busy;
    }
    if (-f /srv/status/busy_until_text) {
        set $test "${test}_until";
    }
    if (-f /srv/status/busy_working_on_text) {
        set $test "${test}_working_on";
    }

    if ($test ~ busy) {
        set $busy yes;
    }
    if ($test ~ busy.*_until) {
        set $busy_until yes;
    }
    if ($test ~ busy.*working_on) {
        set $busy_working_on yes;
    }

    location / {
        ssi on;
        ssi_types *;
        try_files /status.$type =500;
    }

    ssl_certificate /etc/letsencrypt/live/tardypad.me/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/tardypad.me/privkey.pem;
    include /etc/letsencrypt/options-ssl-nginx.conf;
    ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem;
}
