server {
    listen       80 default_server;
    server_name  tardypad.me www.tardypad.me;

    access_log   off;

    location / {
        return 301 https://$host$request_uri;
    }
}
server {
    listen       443 ssl default_server;
    server_name  tardypad.me www.tardypad.me;
    root         /srv/www/;

    access_log /var/log/nginx/www_access.log;
    error_log  /var/log/nginx/www_error.log;

    ssi on;

    ssl_certificate /etc/letsencrypt/live/tardypad.me/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/tardypad.me/privkey.pem;
    include /etc/letsencrypt/options-ssl-nginx.conf;
    ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem;
}
