server {
    listen       80 default_server;
    server_name  tardypad.me;

    access_log   off;

    location / {
        return 301 https://$host$request_uri;
    }
}
server {
    listen       443 ssl default_server;
    server_name  tardypad.me;
    root         /srv/http/main/;

    access_log /var/log/nginx/main_access.log;
    error_log  /var/log/nginx/main_error.log;

    location /.well-known/webfinger {
        rewrite ^.*$ https://social.tardypad.me/.well-known/webfinger permanent;
    }
    location /.well-known/host-meta {
        rewrite ^.*$ https://social.tardypad.me/.well-known/host-meta permanent;
    }
    location /.well-known/nodeinfo {
        rewrite ^.*$ https://social.tardypad.me/.well-known/nodeinfo permanent;
    }

    gzip on;
    gzip_types text/css;

    ssi on;

    location /includes/ {
        deny all;
    }

    try_files $uri $uri/index.html $uri.html =404;

    add_header Cache-Control "public,no-cache";

    ssl_certificate /etc/letsencrypt/live/tardypad.me/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/tardypad.me/privkey.pem;
}
