server {
    listen       80;
    server_name  carl.tardypad.me;

    access_log   off;

    location / {
        return 301 https://$host$request_uri;
    }
}
server {
    listen       443 ssl;
    server_name  carl.tardypad.me;

    access_log /var/log/nginx/carl_access.log;
    error_log  /var/log/nginx/carl_error.log;

    auth_basic "Restricted area";
    auth_basic_user_file /etc/nginx/htpasswd_carl;

    ssl_certificate /etc/letsencrypt/live/tardypad.me/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/tardypad.me/privkey.pem;

    location / {
        proxy_pass       http://localhost:5232/;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Remote-User $remote_user;
        proxy_set_header Host $http_host;
    }
}
