server {
    listen       80;
    server_name  pkgs.tardypad.me;

    access_log   off;

    location / {
        return 301 https://$host$request_uri;
    }
}
server {
    listen       443 ssl;
    server_name  pkgs.tardypad.me;
    root         /srv/pkgs/;

    access_log /var/log/nginx/pkgs_access.log;
    error_log  /var/log/nginx/pkgs_error.log;

    auth_basic "Restricted area";
    auth_basic_user_file /etc/nginx/htpasswd_pkgs;

    ssl_certificate /etc/letsencrypt/live/tardypad.me/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/tardypad.me/privkey.pem;
    include /etc/letsencrypt/options-ssl-nginx.conf;
    ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem;
}
