server {
    listen       80;
    server_name  tardypad.me;
    root         /var/www/tardypad/;

    access_log /var/log/nginx/tardypad_access.log;
    error_log  /var/log/nginx/tardypad_error.log;

    location /robots.txt {}
    location /favicon.ico {}

    location / {
        root /var/www/tardypad/pages/;
        random_index on;
    }
}
