server {
    listen       80;
    server_name  tardypad.me;

    access_log /var/log/nginx/tardypad_access.log;
    error_log /var/log/nginx/tardypad_error.log;

    location / {
        root   /var/www/tardypad;
        random_index on;
    }
}
