server {
    listen       80 default;
    server_name  tardypad.me www.tardypad.me;

    access_log   off

    location / {
        return 301 https://$host$request_uri;
    }
}
server {
    listen       443 ssl;
    server_name  tardypad.me www.tardypad.me;
    root         /srv/tardypad/;

    access_log /var/log/nginx/tardypad_access.log;
    error_log  /var/log/nginx/tardypad_error.log;

    error_page 404 =451 /errors/removed_dmca.html;

    location /robots.txt {}
    location /favicon.ico {}

    location /errors/ {
        internal;
    }

    location / {
        root /srv/tardypad/pages/;
        random_index on;
    }

    ssl_certificate /etc/letsencrypt/live/tardypad.me/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/tardypad.me/privkey.pem;
    include /etc/letsencrypt/options-ssl-nginx.conf;
    ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem;
}
