server {
    listen       80;
    server_name  check.tardypad.me;

    access_log   off;

    location / {
        return 301 https://$host$request_uri;
    }
}
server {
    listen       443 ssl;
    server_name  check.tardypad.me;
    root         /usr/local/www/check/;

    access_log /var/log/nginx/check_access.log;
    error_log  /var/log/nginx/check_error.log;

    gzip on;

    try_files $uri $uri/index.html $uri.html =404;

    ssl_certificate /usr/local/etc/letsencrypt/live/tardypad.me/fullchain.pem;
    ssl_certificate_key /usr/local/etc/letsencrypt/live/tardypad.me/privkey.pem;
}
