server {
    listen       80;
    server_name  pkgs.tardypad.me;

    access_log   off;

    location / {
        return 301 https://$host$request_uri;
    }
}
server {
    listen       443 ssl;
    server_name  pkgs.tardypad.me;
    root         /usr/local/www/pkgs/;

    access_log /var/log/nginx/pkgs_access.log;
    error_log  /var/log/nginx/pkgs_error.log;

    auth_basic "Restricted area";
    auth_basic_user_file /usr/local/etc/nginx/htpasswd_pkgs;

    ssl_certificate /usr/local/etc/letsencrypt/live/tardypad.me/fullchain.pem;
    ssl_certificate_key /usr/local/etc/letsencrypt/live/tardypad.me/privkey.pem;
}
