server {
    listen       80 default_server;
    server_name  tardypad.me www.tardypad.me;

    access_log   off;

    location / {
        return 301 https://$host$request_uri;
    }
}
server {
    listen       443 ssl default_server;
    server_name  tardypad.me www.tardypad.me;
    root         /usr/local/www/www/;

    access_log /var/log/nginx/www_access.log;
    error_log  /var/log/nginx/www_error.log;

    gzip on;
    ssi on;

    location /includes/ {
        deny all;
    }

    try_files $uri $uri/index.html $uri.html =404;

    ssl_certificate /usr/local/etc/letsencrypt/live/tardypad.me/fullchain.pem;
    ssl_certificate_key /usr/local/etc/letsencrypt/live/tardypad.me/privkey.pem;
}
