server {
    listen       80;
    server_name  social.tardypad.me;

    access_log   off;

    location / {
        return 301 https://$host$request_uri;
    }
}
server {
    listen       443 ssl;
    server_name  social.tardypad.me;

    access_log /var/log/nginx/social_access.log;
    error_log  /var/log/nginx/social_error.log;

    ssl_certificate /etc/letsencrypt/live/tardypad.me/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/tardypad.me/privkey.pem;

    location / {
        proxy_pass       http://localhost:8080;
        proxy_set_header Host $host;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
        proxy_set_header X-Forwarded-For $remote_addr;
        proxy_set_header X-Forwarded-Proto $scheme;
    }
}
